{
  "ProgramInformation": {
    "ProgramName": "Triumph Support Utility",
    "Version": "2.x",
    "Type": "Client",
    "Author": "Daniel Mullings"
  },
  "ProgramParameters": {
    "Ancillaries": {
      "BroadcastNotifications": {
        "Title": [
          "IT Service Desk - UK"
        ],
        "Classification": [
          "Information",
          "Outage",
          "Warning",
          "Security"
        ]
      }
    },
    "Tools": {
      "UserTools": {
        "TeamViewer": {
          "Name": "TeamViewer",
          "ToolPath_ToVerify": [
            "C:\\Users\\Public\\Desktop\\Support.exe",
            "C:\\Program Files (x86)\\TeamViewer\\Teamviewer.exe",
            "C:\\Program Files\\TeamViewer\\Teamviewer.exe"
          ],
          "WaitToExit": false
        },
        "MapDrives": {
          "Name": "Map Drives",
          "ToolPath_ToVerify": [
            "C:\\Windows\\System32\\cscript.exe"
          ],
          "ToolWorkingPath": ".\\Scripts",
          "ToolArguments": ".\\Map_Drives.vbs",
          "WaitToExit": true
        }
      },
      "AdminTools": {
        "SnowScan": {
          "Name": "Snow Agent Scan",
          "ToolPath_ToVerify": [
            "C:\\Windows\\System32\\cmd.exe"
          ],
          "ToolWorkingPath": ".\\Scripts",
          "ToolArguments": ".\\Snow_Scan.bat",
          "WaitToExit": true
        }
      },
      "Resources": {
        "Windchill": {
          "Link": "http://windchill.triumphdesigns.com/Windchill/app/"
        },
        "TOL": {
          "Link": "https://triumphonline.net/Account/Login"
        },
        "WOL": {
          "Link": "http://wol/"
        }
      }
    },
    "Links": {
      "SysAid": {
        "Link": "https://triumphmotorcycles.sysaidit.com/"
      },
      "ReportABug": {
        "Link": "https://forms.office.com/e/TRQkzVyVab"
      }
    }
  }
}